play=0
record=1
samplerate=44100
buffer=128
sound_source=PULSE
sourcename=alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
#default


amplify=2
dft_iir=0.7
dft_q=10
note_attach_amp_iir=.3
note_attach_freq_iir=.4
note_attach_amp_iir2=.2

displayname=DisplayShapeDriver
fromsides=1

