# This is the configuration file for colorchord.
# Most values are already defaulted in the software.
# This file is constantly checked for new versions.
# \r, and ; are used as terminators, so you can put
# multiple entries on the same line.

#Whether to limit the control loop to ~60ish FPS.
cpu_autolimit = 1

#What display output driver should be used?
displayname = DisplayShapeDriver


#Display Shape Driver parameters
fromsides = 1
lightx = 160
lighty = 90
cutoff = 0.010
satamp = 5.000
amppow = 2.510
distpow = 1.500

#General GUI properties.
title = PA Test
set_screenx = 640
set_screeny = 480

#Sound properties.
buffer = 128
play = 0
rec = 1
channels = 2
samplerate = 44100
sound_source = PULSE
sourcename = alsa_output.pci-0000_00_1b.0.analog-stereo.monitor

##################################
# General ColorChord properties. #
##################################

# How much to amplify the incoming signal.
amplify = 2.0

# What is the base note?  I.e. the lowest note. 
# Note that it won't have very much impact until an octave up though!
base_hz = 55.0000

# This is only used when dealing with the slow decompose (now defunct)
# decompose_iterations = 1000
# default_sigma = 1.4000

# DFT properties for the DFT up top.
dft_iir = 0.7000
dft_q = 10.0000
dft_speedup = 300.0000
octaves = 5

filter_iter = 1
filter_strength = 0.5000

# How many bins per octave to use?
freqbins = 24

# For the final note information... How much to slack everything?
note_attach_amp_iir = 0.3000
note_attach_amp_iir2 = 0.2000
note_attach_freq_iir = 0.4000

#How many bins a note can jump from frame to frame to be considered a slide.
#this is used to prevent notes from popping in and out a lot.
note_combine_distance = 0.5000
note_jumpability = 2.5000
note_minimum_new_distribution_value = 0.0200
note_out_chop = 0.1000




