outdrivers = DisplayDMX, OutputLinear, DisplayArray, RecorderPlugin


play = 1
buffer = 512
player_filename = inchristalone.raw
recorder_filename = recfile.raw
recorder_bypass = 44100

byte_offset = 32
ledoutamp = 1.0
leds = 4
lightx = 2
lighty = 2
light_siding = 1.6


note_attach_amp_iir = .3000
note_attach_amp_iir2 = .1500
note_attach_freq_iir = 0.3000
steady_bright = 0

skipfirst = 1
firstval = 0
port = 7777
address = 192.168.0.245

