outdrivers = DisplayNetwork, OutputLinear
leds = 296
light_siding = 1.9
satamp = 1.400
is_loop=0
led_floor = .25
note_attach_amp_iir = .3000
note_attach_amp_iir2 = .1500
note_attach_freq_iir = 0.3000
steady_bright = 0
#dft_iir = 0.0
#dft_q = 20.0000
#dft_speedup = 1000.0000

skipfirst = 1
firstval = 0
port = 7777
address = 192.168.0.245

