#for a two-ring WS2812 light, 24 LEDs per layer, one layer clockwise, the other counter-clockwise.

outdrivers = DisplayPie,DisplayNetwork,OutputLinear,RecorderPlugin
leds = 48
light_siding = 2.5  #Turn this to ~1.9 for more uniformity, ~1.0 for less.
satamp = 1.600
is_loop=1
led_floor = .1  #Turn to .25 for more uniformity, .1 for less.
steady_bright = 0




# For the final note information... How much to slack everything?
note_attach_amp_iir = 0.4500
note_attach_amp_iir2 = 0.350
note_attach_freq_iir = 0.4000
dft_iir = 0.3

skipfirst = 3
firstval = 0
port = 7777
#address = 192.168.11.231
#address = 192.168.43.128
address = 192.168.4.1

slope=.10
amplify=.1


lightx = 20
lighty = 20

sourcename =
# alsa_output.pci-0000_00_1f.3.analog-stereo.monitor

#alsa_input.pci-0000_00_1f.3.analog-stereo
#alsa_output.pci-0000_00_1f.3.analog-stereo.monitor

fliprg = 1
skittlequantity = 24


led_limit=.4




play = 1
buffer = 512
player_filename = _CUT1recfile.raw
recorder_filename = recfile.raw
recorder_bypass = 44100
