outdrivers = DisplayUSB2812, OutputLinear

leds = 27
shape_cutoff = 0.03
satamp = 2.000
amppow = 2.5
distpow = 1.500
ledoutamp = .4

sourcename =  alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
#alsa_output.pci-0000_00_1f.3.analog-stereo.monitor

note_attach_amp_iir = .3000
note_attach_amp_iir2 = .1500
note_attach_freq_iir = 0.3000
steady_bright = 0

skipfirst = 1
firstval = 0
